[ req ]
default_bits               = 2048
distinguished_name         = req_DN
string_mask                = nombstr

[req_DN ]
countryName                = "1. Country Name      (2 letter code)"
countryName_default        = US
countryName_min            = 2
countryName_max            = 2
stateOrProvinceName        = "2. State or Province Name (full Name)"
stateOrProvinceName_default = California
localityName               = "3. Locality Name (eg. City)"
localityName_default       = Cupertino
0.organizationName         = "4. Organization Name (eg. Company)"
0.organizationName_default = IBM
organizationalUnitName     = "5. Organizational Unit Name (eg. section)"
organizationalUnitName_default  = CASE-IBM
commonName                 = "6. Common Name (eg. CA Name)"
commonName_max             = 64
commonName_default         = *.csplab.local
